class Solution {
public:
    int areaOfMaxDiagonal(vector<vector<int>>& dimensions) {
        int zz=0;
        int area;
        for(int i=0;i<dimensions.size();i++){
            int l = dimensions[i][0] *  dimensions[i][0];
            int w = dimensions[i][1] *  dimensions[i][1];
            int a = l + w;
            if(a == zz){
                int x = dimensions[i][0] *dimensions[i][1];
                if( x > area) area = x;
            }
            if(a>zz){
                zz=a;
                area= dimensions[i][0] *dimensions[i][1];
            }
        }
        return area;
    }
};

//really boring just doing the math womp womp.
