    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        int count = 1;
        bool flag1 = false;
        for (int i = 0; i < nums.size() - 1; i++) {
            //cout<<"Comparing: "<< nums[i]<< " with: "<<nums[i+1]<<" "<<i <<endl;
            if (nums[i] < nums[i + 1]) {
                cout << nums[i + 1] << " > " << nums[i] << endl;
                count++;
            }
            if (nums[i] > nums[i + 1] || nums[i] == nums[i + 1]) {
                //cout << "Entered" << endl;
                count = 1;
                flag1 = false;
            }
            if (count == k) {
                //cout << "Count: " << count << endl;
                if (flag1 == true)
                    return true;
                flag1 = true;
                count = 1;
            }
        }
        return false;
    }
